SECRET_KEY=django-insecure-+74fung6o4f3*%m-t4m-!nq42r44hwn3x3+)+mnom@ij7si+h^
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,creperiablues.cl,www.creperiablues.cl,161.35.237.82
CSRF_TRUSTED_ORIGINS=https://creperiablues.cl,https://www.creperiablues.cl
# Base de datos
DB_NAME=basedatos_crepes
DB_USER=crepes
DB_PASSWORD=Cam.2025
DB_HOST=127.0.0.1
DB_PORT=5433

# Correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ca.zunigavera@gmail.com
EMAIL_HOST_PASSWORD=zguc wyve nbgt jgvq
